// src/config/templates.js

export const positiveFeedbackTemplate = (body) => `Здравствуйте, [ИМЯ_КАНДИДАТА],

Благодарим Вас за уделенное время и участие в собеседовании на позицию [ВАКАНСИЯ] в нашей команде. Мы были впечатлены Вашим опытом и навыками.

${body}

Мы хотели бы обсудить с Вами следующие шаги.

С наилучшими пожеланиями,
Команда HR`;

export const negativeFeedbackTemplate = (body) => `Здравствуйте, [ИМЯ_КАНДИДАТА],

Благодарим Вас за уделенное время и интерес к вакансии [ВАКАНСИЯ].

К сожалению, на данный момент мы не готовы сделать Вам предложение.

${body}

Тем не менее, мы сохранили Ваши данные и, возможно, свяжемся с Вами в будущем.

С наилучшими пожеланиями,
Команда HR`;
